# kotlin-pos-sunmi

./: README.md  build.gradle  redme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerone/zerone_pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerone/zerone_pos/: BaseApplication.kt
app/src/main/java/com/zerone/zerone_pos/database/: AppDatabase.kt  KategoriDao.kt  ProdukDao.kt  TransactionDao.kt
app/src/main/java/com/zerone/zerone_pos/datastore/kategori/: KategoriDataStore.kt  KategoriLocalDataStore.kt  KategoriRemoteDataStore.kt  KategoriRoomDataStore.kt
app/src/main/java/com/zerone/zerone_pos/datastore/produk/: ProdukDataStore.kt  ProdukLocalDataStore.kt  ProdukRemoteDataStore.kt  ProdukRoomDataStore.kt
app/src/main/java/com/zerone/zerone_pos/datastore/transaction/: TransactionDataStore.kt  TransactionLocalDataStore.kt  TransactionRemoteDataStore.kt  TransactionRoomDataStore.kt
app/src/main/java/com/zerone/zerone_pos/helpers/: Config.kt  Const.kt  Formatt.kt  PrinterBluetooth.kt  PrinterCommands.kt  PrinterUtils.java  SharedPrefControl.kt  ShoppingCart.kt  SingleLiveEvent.kt  TransactionHelper.kt
app/src/main/java/com/zerone/zerone_pos/repository/: BaseRepository.kt  KategoriRepository.kt  ProdukRepository.kt  TransactionRepository.kt
app/src/main/java/com/zerone/zerone_pos/ui/account/: AccountFragment.kt  AccountViewModel.kt  ChangePasswordActivity.kt  EditMerchantActivity.kt  EditProfileActivity.kt
app/src/main/java/com/zerone/zerone_pos/ui/history/: HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/zerone/zerone_pos/webservice/: NetworkApp.kt  ZeronePosService.kt
app/src/main/res/anim/: button_anim.xml  small_to_big.xml  translate_to_top.xml
app/src/main/res/drawable/: bg_rounded_grey.xml  button_background_danger.xml  button_background_orange.xml  button_background_primary.xml  button_background_putih.xml  button_round_background.xml  button_round_background_disable.xml  custom_border_edittext.xml  ic_018_debit_card.xml  ic_021_package.xml  ic_033_smartphone.xml  ic_040_profits.xml  ic_043_buy.xml  ic_049_shop.xml  ic_add_black_24dp.xml  ic_add_circle_outline_24dp.xml  ic_edit_password.xml  ic_edit_profil.xml  ic_image_choose.xml  ic_log_out.xml  ic_percentage.xml  ic_remove_circle_outline_24dp.xml  ic_shopping_cart_grey.xml  ic_side_bg.xml  ic_tax.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_pay.xml  activity_edit_merchant.xml  activity_edit_produk.xml  activity_edit_profile.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_new_produk.xml  activity_otp.xml  activity_pay_transaction.xml  activity_produk.xml  activity_register.xml  activity_register_success.xml  activity_splash.xml  activity_success_transaction.xml  activity_transaction.xml  activity_welcome.xml  activity_welcome_two.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  item_chat_sales.xml  item_menu_pembelian.xml  item_menu_produk.xml  item_menu_profit.xml  item_menu_stock.xml  item_menu_transaksi.xml  list_cart.xml  list_history.xml  list_produk.xml  overview_sales.xml  popup_add_note.xml  popup_add_produk.xml  popup_additional.xml  popup_bayar.xml  popup_discount.xml  popup_tax.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pos_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pos_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/zerone/zerone_pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
