<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/change_password"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordOld"
                style="@style/modifiedEditTextLight"
                android:layout_width="match_parent"
                android:hint="@string/passwordOld"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="1" >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordNew"
                style="@style/modifiedEditTextLight"
                android:layout_width="match_parent"
                android:hint="@string/passwordNew"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="1" >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordConfirm"
                style="@style/modifiedEditTextLight"
                android:layout_width="match_parent"
                android:hint="@string/password_confirm_hint"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="1" >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_background"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="@string/update"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>