<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".ui.produk.NewProdukActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/tambah_produk"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProduk"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_image_choose"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCode"
                            style="@style/modifiedEditTextLight"
                            android:layout_width="match_parent"
                            android:hint="Code / Barcode"
                            android:inputType="textPersonName"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_toLeftOf="@+id/scanCode"
                            android:maxLines="1" >
                        </com.google.android.material.textfield.TextInputEditText>

                        <ImageView
                            android:id="@+id/scanCode"
                            android:layout_marginRight="@dimen/margin5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/scan_barcode"/>
                        </RelativeLayout>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            style="@style/modifiedEditTextLight"
                            android:layout_width="match_parent"
                            android:hint="@string/product_name"
                            android:inputType="textPersonName"
                            android:backgroundTint="@color/colorPrimary"
                            android:maxLines="1" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputKategori"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextKategori"
                            style="@style/modifiedEditTextLight"
                            android:layout_width="match_parent"
                            android:hint="@string/category"
                            android:inputType="textPersonName"
                            android:backgroundTint="@color/colorPrimary"
                            android:maxLines="1" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputHargaDasar"
                            android:layout_height="wrap_content"
                            android:layout_width="150dp"
                            android:layout_marginTop="@dimen/margin10">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextHargaDasar"
                                style="@style/modifiedEditTextLight"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:maxLines="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:hint="@string/product_basic_price"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputHargaJual"
                            style="@style/parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextHargaJual"
                                style="@style/modifiedEditTextLight"
                                android:layout_width="match_parent"
                                android:hint="@string/product_selling_price"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputIsStock"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:layout_marginTop="@dimen/margin10">
                           <LinearLayout
                               android:layout_marginTop="@dimen/margin10"
                               android:gravity="bottom"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_marginLeft="@dimen/margin5"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="14sp"
                                   android:textColor="@color/colorBlack2"
                                   android:text="@string/is_stock"/>
                               <CheckBox
                                   android:id="@+id/cbStock"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="" />
                           </LinearLayout>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputStock"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:layout_marginTop="@dimen/margin10">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextStock"
                                android:enabled="false"
                                style="@style/modifiedEditTextLight"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:maxLines="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:hint="Stok"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputUnit"
                            style="@style/parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextSatuan"
                                style="@style/modifiedEditTextLight"
                                android:layout_width="match_parent"
                                android:hint="@string/unit"
                                android:inputType="textPersonName"
                                android:backgroundTint="@color/colorPrimary"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDescription"
                            style="@style/modifiedEditTextLight"
                            android:layout_width="match_parent"
                            android:hint="@string/description"
                            android:inputType="text"
                            android:backgroundTint="@color/colorPrimary"
                            android:maxLines="2" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:id="@+id/buttonSave"
                        style="@style/loginButton"
                        android:text="@string/save"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@drawable/ic_save"
                        />



                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>