<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransactionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarSizeLarge"
                    app:layout_scrollFlags="enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="@string/transaction"
                    app:titleTextColor="@color/colorWhite"
                    >
                </androidx.appcompat.widget.Toolbar>
                <ImageView
                    android:id="@+id/btnKosongi"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin20"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete_white"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:cardElevation="@dimen/card_elevation_6dp"
        app:cardCornerRadius="8dp"
        app:layout_anchor="@id/appbarMain"
        app:layout_anchorGravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <SearchView
                android:focusable="true"
                android:layout_toLeftOf="@+id/scanCode"
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </SearchView>
            <ImageView
                android:id="@+id/scanCode"
                android:layout_marginRight="@dimen/margin5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scan_barcode"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:visibility="visible"
        android:layout_marginTop="110dp"
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <pl.droidsonroids.gif.GifImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loadcart"
            android:visibility="visible"
            android:layout_gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="110dp"
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
      <ImageView
          android:id="@+id/imageEmpty"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/empty"/>
        <TextView
            android:id="@+id/txtProdukEmpty"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:fontFamily="@font/mlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEmpty"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Produk Kosong, Silahkan tambahkan produk anda untuk melanjutkan transaksi"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiptToRefresh"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:visibility="visible"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout

                android:background="@color/colorWhite"
                android:id="@+id/layoutCheckout"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtEstimasiDesc"
                    style="@style/viewParent"
                    android:text="@string/total_sementara"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtEstimasiDesc"
                    android:id="@+id/txtSpasi"
                    style="@style/viewParent"
                    android:text=" | "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtSpasi"
                    android:id="@+id/txtQuantity"
                    style="@style/viewParent"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtQuantity"
                    android:id="@+id/txtItm"
                    style="@style/viewParent"
                    android:text=" item "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/txtQuantity"
                    android:id="@+id/txtPrice"
                    style="@style/viewParent"
                    android:text="Rp 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    />
                <Button
                    android:background="@drawable/button_background_primary"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonCheckOut"
                    android:layout_width="170dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_shopping_cart_grey"
                    android:text="@string/check_out"
                    android:textColor="@color/colorWhite"
                    tools:ignore="OnClick">
                </Button>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>