<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.history.HistoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/history_transaction"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loadcart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="16dp"
        />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="110dp"
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="16dp">
        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"/>
        <TextView
            android:id="@+id/txtProdukEmpty"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:fontFamily="@font/mlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEmpty"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Transaksi anda masih kosong, silahkan lakukan transaksi penjualan untuk melihat riwayat transaksi anda"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/swiptToRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>