<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardProduct"
    android:padding="@dimen/margin5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <RelativeLayout
        android:paddingTop="@dimen/margin5"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/txtInvoice"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:text="Judul"/>


        <TextView
            android:id="@+id/txtDateTime"
            android:layout_below="@+id/txtInvoice"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="2019"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtInvoice"
            android:id="@+id/totalSales"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text=""/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>